[supervisord]
nodaemon=true

[program:kibana]
command=/opt/kibana-4.1.1-linux-x64/bin/kibana
autorestart=true

[program:nginx]
command=/usr/sbin/nginx
autorestart=true

[program:elasticsearch]
command=/usr/share/elasticsearch/bin/elasticsearch -Des.http.port=9200
numprocs=1
autostart=true
autorestart=true