input {
    file {
        path => ["/usr/share/logstash/pipeline/logs/access.log"]
        start_position => "beginning"
    }
}
output {
   elasticsearch { 
        index => "log-16988.com"
	hosts => ["es1:9200"] 
   }
}
