input {
    file {
        path => ["/usr/share/logstash/pipeline/logs/access.log"]
        start_position => "beginning"
        ignore_older => 0
    }
}
filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
    geoip {
        source => "clientip"
    }
}
output {
   elasticsearch { 
        index => "log-16988.com"
	hosts => ["es1:9200"] 
   }
}
